\documentclass[isoft]{ufgtexposter}

\usepackage{lipsum}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{subfig} 
\usepackage{amsmath} 
\usepackage{textcomp} 
\usepackage{url}  
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Choose one of the section color {ufglhblue | ufgdkblue | dkblue | black | gold}
\setsectioncolor{gold}


% Define width of the rule or hide it by setting 0pt or commenting the command 
\setcolumnseprule{0pt}

% Inform the paths to the logo files or leave empty one or both parameters. 
% There are three options [ T | M | B ] to positioning them.
\setlogos[M]{ConLogo.jpg}{CalculatorAnimated.jpg}

% Choose one of the background options {1 | 2 | 3}. 
% Actually, one can select any graphic file in backgrounds directory. 
\setbackground{1}

% Resize the title to keep it in two lines 
\settitlesize{22pt}{38pt}

% General info
\title{\uppercase{Eternity Numbers - Champernowne Constant}} 

\author{Nikitha Jayant Bangera} 

\department{\text{nikitha.bangera64@gmail.com}}

%\email{ \text{nikitha.bangera64@gmail.com} }

\class{SOEN 6481 SOFTWARE SYSTEMS REQUIREMENTS SPECIFICATION}

\posteryear{2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           End configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\begin{document}
    \begin{poster}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%             Begin poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Introduction}
    
       \quad\large Champernowne Constant is a real number whose decimal digits are obtained by concatenating the decimal expansions of the successive positive integers. It is named after economist and mathematician David G. Champernowne, who published
       it as an undergraduate in 1933. The Champernowne constants can be expressed exactly as infinite series:\newline\newline\hspace*{60mm} $\displaystyle C_m = \sum_{n=1}^{\infty} \frac{n}{{10_b}^{\displaystyle (\sum_{k=1}^n \lceil {log_{10}}_b (k+1) \rceil)}}$\newline\newline
        where $\lceil x \rceil $ = ceiling(x), ${10_b}^x = b^x$ in base 10, ${log_{10}}_b (x) = {log_b}_{10} (x)$ and {\it b} is the base of the constant.\newline\newline We will be focusing on two representations of Champernowne Constant, The base 10 ($C_{10}$) and Base 2 ($C_{2}$) representations : $C_{10}$ = 0.12345678910111213141516...\& $C_{2}$ = 0.11011100101110111100010.... There have been no real world applications found where this constant is used due to its infinite series property which makes it difficult to be used in any geometrical and/or logical calculations.\newline
        
        \begin{figure}
            \centering
            \fbox{\includegraphics[width=140mm, height=120mm]{Champernowne_Constant.png}}
            \caption{The first 161 quotients of the Champernowne constant.}
            \label{fig:The first 161 quotients of the Champernowne constant.}
        \end{figure}
    \section{ Properties of Champernowne Constant}%
        \quad The properties of Champernowne Constant are :\newline
        	\begin{enumerate}
    	{\item The constant given by 0.123456789101112 . . . is normal in base ten.
    	\item The constant is transcendental. Kurt Mahler showed that the constant is transcendental therefore its continued fraction does not terminate (because it is not rational) and is aperiodic (because it is not an irreducible quadratic).
    	\item The constant also has a peculiar continued fraction expansion. It namely contains exceptionally large terms throughout the expansion.}
    	\item It is also disjunctive sequence. A disjunctive sequence is an infinite sequence (over a finite alphabet of characters) in which every finite string appears as a sub-string.

	\end{enumerate}

    \section{The Calculator Application}%
    \quad Based on the study conducted and information gathered about the constant and with some help from my Interviewee, I was able to build a calculator application, that generates the constant in its Base 10,  Base 2 forms and finds a position of any random number in Base 10 Champernowne Constant. The following sections explain the design specifications and the capabilities of the calculator application.

        \subsection{Design Specifications}
        \quad The Calculator application, is a console based Java application built as per the project requirements document. The application prompts user to enter a random number, choose an operation that the user prefers to perform, provide any additional inputs, if prompted, and the calculator application will display relevant results in the console. The application is designed to fulfil the requirements in three .java classes -  EternityNumbers.java, Calculator.java, Generator.java.\newline
        
       \begin{flushleft}
        \textbf{EternityNumbers.java} - This class is the launch point of the Calculator application. It prompts for user input and invokes the calculate() method of Calculator.java class.\newline
        \textbf{Calculator.java} - This class has a calculate() method that prompts user to pick a desired calculator function and invokes a relevant calculation.\newline
        \textbf{Generator.java} - This class is invoked from calculate() method of Calculator.java when the user selects any option related to Champernowne Constant.\newline
        \end{flushleft}
                \begin{figure}
            \centering
            \includegraphics[width=200mm, height=140mm]{positionLogic.png}
            \caption{Position of a Number "n" in $C_{10}$}
            \label{fig:Position of a Number "n" in C_{10}}
        \end{figure}
        \subsection{Applications of Champernowne Constant}
        \quad The constant itself has limited applications in mathematical calculations, but I think, it fits in well to solve the following problems - 
        \begin{itemize}
            \item If a user wants to find the position of random number in a sequence of positive integers, this calculator app can be used to generate the sequence of numbers (Champernowne Constant) and find the position of the desired number.
            \item If a user wants a random sequence of binary numbers to use them as signals to operate the relay switches or turn on the LEDs in a frame on and off randomly, this calculator app can be used to generate the binary/base 2 Champernowne Constant.
        \end{itemize}
   
    \section{Critical Decisions}
    \quad The initial design of the application had options related to Champernowne Constant like finding the position of a number, generating the constant etc. since the number is always generated as an infinte series. But after a discussion with one of my team mates, I changed the design a bit to generate the Constant to a finite limit as per user input and provide options for a user to use the generated constant in basic mathematical calculations.
    
    \section{Challenges Faced}
    \quad Following were the challenges faced during the implementation of the project - 
    \begin{itemize}
        \item Finding a suitable interviewee who can provide support in gathering information about the Champernowne Constant.
        \item With Champernowne constant having minimal theories supporting its use in any mathematical computations, it was hard to find real world applications for this constant.
        \item Identifying programmable logic to generate the $C_2$ \& $C_{10}$ constants.
        \item Identifying the logic to find the position of a number in $C_{10}$.
    \end{itemize}
    
    \section{Lessons Learnt}
    \quad Following are the areas I need to improve, which I learnt during the course of this project - 
    \begin{itemize}
        \item Breaking down the problem statement before trying to solve it collectively.
        \item Planning and discussing the deliverables within the team to understand different perspectives of the problem.
        \item Discussing the final product built, within the team, for extensive testing to identify bugs, if any.
    \end{itemize}
    
    \section{References}
    \begin{itemize}
        \item https://en.wikipedia.org/wiki/Champernowne{\_}constant
        \item http://mathworld.wolfram.com/ChampernowneConstant.html
        \item https://googology.wikia.org/wiki/Champernowne\newline{\_}constant{\_}continued{\_}fraction
        \item http://fse.studenttheses.ub.rug.nl/
        \item https://oeis.org/A065649
    \end{itemize}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%               End poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \end{poster}

\end{document}