\documentclass[isoft]{ufgtexposter}

\usepackage{lipsum}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{subfig} 
\usepackage{amsmath} 
\usepackage{textcomp} 
\usepackage{url}  
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Choose one of the section color {ufglhblue | ufgdkblue | dkblue | black | gold}
\setsectioncolor{gold} 

% Define width of the rule or hide it by setting 0pt or commenting the command 
\setcolumnseprule{2pt}

% Inform the paths to the logo files or leave empty one or both parameters. 
% There are three options [ T | M | B ] to positioning them.
\setlogos[M]{Con_Logo.jpg}

% Choose one of the background options {1 | 2 | 3}. 
% Actually, one can select any graphic file in backgrounds directory. 
\setbackground{1}

% Resize the title to keep it in two lines 
\settitlesize{64pt}{68pt}

% General info
\title{\uppercase{Eternity Numbers - Champernowne Constant}} 

\author{Nikitha Jayant Bangera} 

\department{Concordia University}

\email{ \text{nikitha.bangera64@gmail.com} }

\class{SOEN 6481 SOFTWARE SYSTEMS REQUIREMENTS SPECIFICATION}

\posteryear{2019}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           End configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\begin{document}
    \begin{poster}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%             Begin poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Introduction}
    
       \quad Champernowne Constant is a real number whose decimal digits are obtained by concatenating the decimal expansions of the successive positive integers. It is named after economist and mathematician David G. Champernowne, who published
       it as an undergraduate in 1933. The Champernowne constants can be expressed exactly as infinite series:\newline\newline\hspace*{90mm} $\displaystyle C_m = \sum_{n=1}^{\infty} \frac{n}{{10_b}^{\displaystyle (\sum_{k=1}^n \lceil {log_{10}}_b (k+1) \rceil)}}$\newline\newline\newline
        where $\lceil x \rceil $ = ceiling(x), ${10_b}^x = b^x$ in base 10, ${log_{10}}_b (x) = {log_b}_{10} (x)$ and {\it b} is the base of the constant.\newline We will be focusing on two representations of Champernowne Constant, The base 10 ($C_{10}$) and Base 2 ($C_{2}$) representations :\newline\newline
        \hspace*{90mm} $C_{10}$ = 0.12345678910111213141516....\newline\newline\hspace*{90mm}   $C_{2}$ = 0.11011100101110111100010....\newline\newline
        There have been no real world applications found where this constant is used due to its infinite series property which makes it difficult to be used in any geometrical and/or logical calculations.
        
        
    \section{Properties of Champernowne Constant}%
        \quad The properties of Champernowne Constant are :\newline
        	\begin{enumerate}
    	{\item The constant given by 0.123456789101112 . . . is normal in base ten.
    	\item The constant is transcendental. Kurt Mahler showed that the constant is transcendental therefore its continued fraction does not terminate (because it is not rational) and is aperiodic (because it is not an irreducible quadratic).
    	\item The constant also has a peculiar continued fraction expansion. It namely contains exceptionally large terms throughout the expansion.}
    	\item It is also disjunctive sequence.A disjunctive sequence is an infinite sequence (over a finite alphabet of characters) in which every finite string appears as a sub-string.

	\end{enumerate}

    \section{The Calculator Application}%
    \quad Based on the study conducted and information gathered about the constant and with some help from my Interviewee, I was able to build a calculator application, that generates the constant in its Base 10 and Base 2 forms, finds a position of any random number in Base 10 Champernowne Constant. The following sections explain the design specifications and the capabilities of the calculator application.
        \subsection{Design Specifications}
        \quad The Calculator application, is a console based Java application built as per the project requirements document. The application prompts user to enter a random number, choose an operation that the user prefers to perform, provide any additional inputs, if prompted, and the calculator application will display relevant results in the console. The application is designed to fulfil the requirements in 3 .java classes, EternityNumbers.java, Calculator.java, Generator.java. (as shown in Figure 1)\newline
        
        \begin{figure}
            \centering
            \includegraphics[width=200mm,height=60mm]{EternityNumbersClassDiagram.png}
            \caption{UML Class Diagram of Eternity: Numbers}
            \label{fig:UML Class Diagram of Eternity: Numbers}
        \end{figure}
        
       \begin{flushleft}
        \textbf{EternityNumbers.java} - This class is the launch point of the Calculator application. It has the main() method that calls the prompts for user input and invokes the calculate() method of Calculator.java class.\newline
        \textbf{Calculator.java} - This class has a calculate() method that prompts user to pick a desired calculator function and invokes a relevant switch case to perform the chosen calculation.\newline
        \textbf{Generator.java} - This class is invoked from calculate() method of Calculator.java when the user selects one of the three options - Find the position of the number in Base 10 Champernowne Constant, Generate Base 10 Champernowne Constant and Generate Base 2 Champernowne Constant.\newline
        \end{flushleft}
        \begin{figure}
            \centering
            \includegraphics[width=180mm, height=100mm]{EternityNumbersSequenceDiagram.png}
            \caption{UML Sequence diagram of Eternity: Numbers}
            \label{fig:UML Sequence diagram of Eternity: Numbers}
        \end{figure}
        
        \subsection{Application Capabilities}
        The Calculator application is capable of performing following operations like:
        \begin{itemize}
            \item Addition, Subtraction, Multiplication, Division, Modulo, Save a number of user choice etc.
            \item Finding a position of a random user preferred number.
            \item Generation Champernowne Constant values of base 2 and base 10 with the size of the generated number equal to the number entered by the user. For example, if user entered number is 190, the base 10 Champernowne constant value generated by the calculator application is 0.12345678910111213..........98991 (basically 1-99 + 1st digit of number 100 viz. 1)
        \end{itemize}
        \subsection{Applications of Champernowne Constant}
        \quad The constant itself has limited applications in mathematical calculations, but I think, it fits in well to solve the following problems - 
        \begin{itemize}
            \item If a user wants to find the position of random number in a sequence of positive integers, this calculator app can be used to generate the sequence of numbers (Champernowne Constant) and find the position of the desired number.
            \item If a user wants a random sequence of binary numbers to use them as signals to operate the relay switches or turn on the LEDs in a frame on and off randomly, this calculator app can be used to generate the binary/base 2 Champernowne Constant.
        \end{itemize}
        
    \section{Critical Decisions}
    \quad The initial design of the application had options related to Champernowne Constant like finding the position of a number, generating the constant etc. since the number is always generated as an infinite series. But after a discussion with one of my team mates, I changed the design a bit to generate the Constant to a finite limit as per user input and provide options to user to use the generated constant in basic mathematical calculations.
       
      \section{Lessons Learnt}
    Following are the lessons that I learnt during the course of this project - 
    \begin{itemize}
        \item Breaking down the problem statement before trying to solve it collectively.
        \item Reviewing the project deliverables of everyone in the team with each other before submission - Conducting Peer review.
        \item Having others test the final product built to make sure all possible scenarios are covered in the implementation.
    \end{itemize}
       

   \small \begin{thebibliography}{9}
        \bibitem {1}
        \texttt{https://en.wikipedia.org/wiki/Champernowne{\_}constant}
        \bibitem {2}
        \texttt{http://mathworld.wolfram.com/ChampernowneConstant.html}
        \bibitem{3}
        \texttt{https://googology.wikia.org/wiki/Champernowne\newline{\_}constant{\_}continued{\_}fraction}
        \bibitem {4}
        \texttt{http://fse.studenttheses.ub.rug.nl/}
        \bibitem {5 Encyclopedia Champernowne constant base 10}
        \texttt{https://oeis.org/A065649}
    \end{thebibliography}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%               End poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \end{poster}

\end{document}